# ODCprojectApp

app/: build.gradle
app/debug/: app-debug.apk
app/release/: CrazyTalks.apk  Documents - Raccourci.lnk  app-release.apk  catelleApp.apk  crazyTalks (2).apk
app/src/androidTest/java/com/sup/pc/mboutechapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sup/pc/mboutechapp/: AlltheStoryActivity.java  ArticleDescriptionTextAdapter.java  ArticleImageAdapter.java  MainActivity.java  ServiceActivity.java  SignupActivity.java  SplashScreenActivity.java  VerifyEmailActivity.java  WelcomeActivity.java  home2Activity.java
app/src/main/java/com/sup/pc/mboutechapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: savebutton.xml
app/src/main/res/layout/: activity_allthe_story.xml  activity_home2.xml  activity_main.xml  activity_service.xml  activity_signup.xml  activity_splash_screen.xml  activity_verify_email.xml  activity_welcome.xml  articleview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  my_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sup/pc/mboutechapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
